PORTNUMBER=5001
JWT_SECRET=mufeed
REFRESH_JWT_SECRET=refresh_mufeed
JWT_EXPIRES=1d
MONOGO_URI="mongodb+srv://MohamedMufeed44:Mufeed%40098@cluster0a.vk0fa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0A"
EMAIL_USER="aspivo44@gmail.com"
EMAIL_PASSWORD="hzzw ugxa nlnz oqop"
GOOGLE_CLIENT_ID="277915118624-1m219ljqt4kd014tvmgcc49n718ktebv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLOUD_SECRET='N0bhT9dQGbb1mTpPm1xdYuw3jwI'
SESSION_SECRET="Mysession"
STRIPE_SECRET_KEY="sk_test_51R67L7Fpmj1CGEDU1KsJSVNutzxKdvxbZdC86u9wjXtNPnzLoBUfsSc6lUr5n1LFPTnAjsCC3rlswuRDnNWBdabR00WEHeKJPa"
STRIPE_PUBLISHABLE_KEY="pk_test_51R67L7Fpmj1CGEDUkJkrJt0bQJlwlYtGyOOKl8Ndxxbhg79wW2E26y20rPQ3wnELBaF7Ap8yLRMgblJSXsnNIOp500s2j8PJ5p"
STRIPE_PRICE_ID="price_1R67ewFpmj1CGEDUB7I6EU8X"
STRIPE_WEBHOOK_SECRET="whsec_403ffa460dd5ec4399558b5ca0889f9de68dced6b660c49c21cc1122f0eb7a66"
OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-4
GOOGLE_API_KEY="AIzaSyAPqyumXZYvYnOG4gdFztus50kpqxSr1wI"
REDIS_URL="redis://localhost:6379"
